# Usable Technology: Manifesto
## Simple English edition

> This simplicity of this Simple English Manifesto is verified by [xkcd's simple writer](https://xkcd.com/simplewriter). It only uses the 1,000 most common words in the English language. [Read original version](manifesto.html)

Some people have an idea. They want to set things they run on computers free. The world's powers do not like this idea. They try to stop it. There are these kinds of people: people who put papers on books, people who tell other people to do something in some way they all agree to, people who manage other people in their state, people who decide who is right and who is wrong in a huge yelling room, people who write stuff telling you what's up, and people who work in a company about computers. These people want to make money or become better known with stuff they know, and only people in a higher class can know and use the stuff. If other people wish to know or use it, they could find it hard because it is hidden or not allowed by the higher class, has strange words in it, or will take a lot of time.

There's this sort of stuff that makes sense and is probably true. Efforts to set it free are laughed at. There are people who teach others to make this kind of matter that, when taken, makes sick people feel better. The other kind of people who make this matter as their job and make money from it, however, hate them and want to catch them as bad people. Like this sort of matter, some people also write lines of words and special marks to power things running on computers. One big thing people have done is to set these words and marks free, that is, good to be learned and used by people who didn't write them. It wasn't thought to be good in the first place. Only after the force which wants things to be in and only in their place became the business it wants to stop was it thought good.

These things people use: a notice you put on something to tell others this is your work, some sheets of paper showing an idea you have and ask an office to make you its owner so that no one else can use it unless you say yes, laws that don't let anyone else use one or several words or pictures you find cool for something you want to make different, all do the same thing as hoped by people who use them - to keep stuff they know in and only in their place, keep it in the hands and control of the people who first knew it. We, instead, want something different. We want to set stuff people know free, as much as possible. This big thing we do, while centering around stuff people run on computers, is just part of that greater belief.

People may want to know how the stuff running on computers work, and make them able to change it, to make it better known. To allow for this, we get rid of as many things as possible in their way. If you wish to change something in it or use it, there are few if not no words to read and agree to. People should be able to see the stuff running on computers itself; also, those who don't know much about it should be able to understand it in 2 days. This way of making stuff should be stuck to, leaving less trouble for others.

We call such easy-to-understand and set-free stuff running on computers "Usable Software", or perhaps a "Usable Technology", for it is easy to use for anybody. It is like the wheel. Nobody can say "hey, I made that first". Also like the stick with one point on it fixed and the rest spinning around, any can understand how to use it, make it better, or use it to make something else. Even if you think your stuff can't give you a lot of money, no one is stopped from making money from it. But that money should never be allowed to get in the way of the known stuff itself.

## What we need to do

1. The idea must be better known, either Usable Technologies or [Trivial Technologies](https://trivial.technology). You are free to use, change, and share anything you see here. Put another page like this one, exactly the same or slightly different, on a big computer everyone can read from, and tell your friends. If you wish to change a lot of stuff, or change this page, do think of calling yourself something else, so that people won't get confused.

![Rejected names: "Smol Software", "Even More Trivial Technologies", "Unmentionable Technologies"](img/rejected-names.webp)

2. There must be stuff people make that try to be easy to use. It isn't always possible, but what you wish to do and the effort put into making it simple will still make the state of things better. There's this thing you use to move a little pointed thing around the screen. There are the words you want others to read about what you have made. Put something in the "words" above which people push the "thing" to go to your or someone else's page like this one you see here. The "words" should also tell people what you want. Not all stuff running on computers need to be "Usable", but for anything people do, there should be another way so that one who's not happy with the state of things may use that instead to make themselves happy.

3. The people must know. It often happens for one to believe that they cannot do things. They may think they're bad at stuff running in computers or other fields of things people work on. They think they are too stupid, learned too little, or not able to try them. Show them they are wrong. Tell them that they are wrong, and that they can. Allow the people to believe they can do more than they thought. People use stuff that make sense and is probably true to do some things. If these things at large isn't for everyone yet, and you want to make something, make what you make be for everyone, one piece at a time, for it is part of something you do to change bad things to good things among the people and it will finally make it different.